DOMAIN_NAME=evella.42.fr

MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=wp
MYSQL_PASSWORD=wp123
MYSQL_DATABASE=wp_db

WP_ADMIN_USER=evella
WP_ADMIN_EMAIL=evella@42.fr
WP_ADMIN_PASSWORD=evella42

WP_USER=userTest
WP_USER_EMAIL=userTest@42.fr
WP_USER_PASSWORD=userTest42
